<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{80E8A97D-448D-4200-814F-3844614DE8A6}" Loaded="No" Name="db_tire_service_dev_laba_8" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="db_tire_service_dev_laba_8.ldm"/>
		<Model Expanded="Yes" ID="{98ED140B-7FA6-4188-BC4F-0F48FF790806}" Loaded="No" Name="Database-tire-services" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="../../Курсовой/Logical Data _1.ldm"/>
		<Model ID="{98ED140B-7FA6-4188-BC4F-0F48FF790806}" Name="Database-tire-services" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="../../Курсовой/Logical Data _1.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
